# 2023WXH-Myworld

./: README.md  gradle.properties  settings.gradle
VCPE交互代码/: AllPassNetController.java  NoticeBackTestController.java  PopAddrsController.java  SdlanController.java  SdlanProcessor.java  UserTuannelController.java
app/: build.gradle
app/libs/: silvervine_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvervine/macnets/: MainActivity.java
app/src/main/java/com/silvervine/macnets/utils/: MacAddressUtils.java  PgTunnel.java  UserUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mixcloud.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
pgJniTunnel/: build.gradle
pgJniTunnel/src/main/: AndroidManifest.xml
pgJniTunnel/src/main/res/values/: strings.xml
source/: Trace-Change.cpp  config.mk  main.cpp  makefile  pgTunnelDeamon.cpp
数据协议中间件交互代码/: MqttConsumerCallBack.java  MqttConsumerConfig.java  ReciveConnectionProcessor.java  SendConnectionProcessor.java  SendHttpProcessor.java
